<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <!-- <script src='../lib/vue.js'></script> -->
    <script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css' rel='stylesheet'>
    <script src='https://cdn.jsdelivr.net/npm/vue-resource@1.5.1'></script>
    <script src='https://unpkg.com/vue-router/dist/vue-router.js'></script>

    <style type="text/css">
        .container {}

        .container .cart {
            width: 300px;
            margin: auto;
        }

        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }

        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }

        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }

        .container .total span {
            color: red;
            font-weight: bold;
        }

        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }

        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }

        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;
            left: 55px;
            font-size: 16px;
        }

        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }

        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration: none;
            background-color: lightgray;
            vertical-align: middle;
        }

        .container .item .change .num {
            width: 40px;
            height: 25px;
        }

        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }

        .container .item .del:hover {
            background-color: orange;
        }
    </style>

</head>

<body>

    <template id="goodlist">
        <div>
            <div class="item" v-for='(item, index) in goodlist' :key='index'>
                <img :src='item.img' />
                <div class="name">{{item.name}}</div>
                <div class="change">
                    <a href="" @click.prevent='sub(item.id)'>－</a>
                    <!-- <input type="text" class="num" v-model='item.num'/> // 不要使用v-model，如果使用v-model，子组件会直接修改父组件中的数据 -->
                    <!-- blur()按下回车并失去焦点事件, 使用$event传递blur事件对象 -->
                    <input type="text" class="num" :value='item.num' @blur='mod(item.id, $event)'/> 
                    <a href="" @click.prevent='add(item.id)'>＋</a> 
                </div>
                <div class="del" @click='del(item.id)'>×</div>
            </div>
        </div>
    </template>

    <template id="total">
        <div class="total">
            <span>总价：{{total}}</span>
            <button>结算</button>
        </div>
    </template>

    <template id="carttitle">
        <div class="title">{{uname}}的商品</div>

    </template>

    <template id="cart">
        <div class='cart'>
            <cart-title :uname='uname'></cart-title>
            <goods :goodlist='list' @del_good='del_good($event)' @add='add($event)' @sub='sub($event)' @mod='mod($event)'></goods>
            <total :list='list'></total>
        </div>
    </template>

    <div id='app'>
        <div class="container">
            <my-cart></my-cart>

        </div>
    </div>

    <script>
        var CartTitle = {
            template: '#carttitle',
            props: ['uname']
        }
        var Goods = {
            template: '#goodlist',
            props: ['goodlist'],
            methods: {
                del(id){
                    this.$emit('del_good', id)
                },
                add(id){
                    this.$emit('add', id)
                },
                sub(id){
                    this.$emit('sub', id)
                },
                mod(id, event){
                    var val = {
                        'id': id,
                        'value': event.target.value
                    }
                    this.$emit('mod', val)

                }
            

            }
        }
        var Total = {
            template: '#total',
            props: ['list'],
            methods:{

            },
            computed: {
                'total': function(){
                    var total = 0;
                    this.list.forEach(element => {
                        total += element.price * element.num
                        
                    });
                    return total
                }
            },
        }

        Vue.component('my-cart', {
            template: '#cart',
            components: {
                'cart-title': CartTitle,
                'goods': Goods,
                'total': Total
            },
            methods: {
                del_good(id){
                    var index = this.list.findIndex(item=>{
                        return item.id == id
                    });
                    this.list.splice(index, 1)

                },
                sub(id){
                    var index = this.list.findIndex(item=>{
                        return item.id == id
                    });
                    this.list[index].num -= 1
                },
                add(id){
                    var index = this.list.findIndex(item=>{
                        return item.id == id
                    });
                    this.list[index].num += 1;
                },
                mod(val){
                    // var index = this.list.findIndex(item=>{
                    //     return item.id == val.id
                    // });
                    // this.list[index].num = val.value;
                    this.list.some(item=>{
                        if(item.id == val.id){
                            item.num = val.value
                            //终止遍历
                            return true
                        }
                    });


                },
                // todo : 将修改数量的三种情况合并到一个函数中去
            },
            data: function () {
                return {
                    'uname': 'zs',
                    list: [{
                        id: 1,
                        name: 'TCL彩电',
                        price: 1000,
                        num: 1,
                        img: 'img/a.jpg'
                    }, {
                        id: 2,
                        name: '机顶盒',
                        price: 1000,
                        num: 1,
                        img: 'img/b.jpg'
                    }, {
                        id: 3,
                        name: '海尔冰箱',
                        price: 1000,
                        num: 1,
                        img: 'img/c.jpg'
                    }, {
                        id: 4,
                        name: '小米手机',
                        price: 1000,
                        num: 1,
                        img: 'img/d.jpg'
                    }, {
                        id: 5,
                        name: 'PPTV电视',
                        price: 1000,
                        num: 2,
                        img: 'img/e.jpg'
                    }]

                }
            }
        })
        var vm = new Vue({
            el: '#app',
            data: {},
            methods: {},
            components: {},
            filters: {},
            directives: {},
        });
    </script>
</body>

</html>